* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  background-color: gray;
  color: black;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  padding: 0px 20px;
}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1{
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.card{
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  width: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  transition: .3s;
  border: 2px solid transparent;

}

.card:hover {
  border-color: aqua;
}

.btn {
  border: none;
  outline: none;
  background-color: aquamarine;
  color: white;
  border-radius: 10px;
  max-width: 120px;
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
  transition: .3s;
  border: 1px solid #1d39c4;

}

.btn:hover {
  background: transparent;
  color:forestgreen;
}

@media(max-width: 969px) {
  section{
    padding: 20px 0px
  }
  h1{
    font-size: 30px;
    line-height: 40px;
  }
  .card{
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}


@media(max-width: 600px) {
  .card{
    flex: 0 0 100%;
    max-width: 100%;
  }
}


.Modal {
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  background-color: rgb(51, 51, 51);
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0);
}